/* this is the general implementation of the basic grid */
.container {
  display: grid;
  /* grid-template-columns: 100px auto;
  grid-template-rows: 50px 50px 200px; */
  /* shorthand */
  grid-template: repeat(2, 50px) / repeat(3, 1fr);
  grid-gap: 3px;
  display: none;
}
.container2 {
  height: 100%;
  display: grid;
  grid-gap: 3px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 40px auto 40px;
  grid-template-areas:
    "h h h h h h h h h h h m"
    "c c c c c c c c c c c m"
    "f f f f f f f f f f f m";
}
.header {
  grid-area: h;
}
.menu {
  grid-area: m;
  padding: 10px;
}
.content {
  grid-area: c;
}
.footer {
  grid-area: f;
}

.container3 {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows: 75px;
  grid-auto-flow: dense;
}

.horizontal {
  grid-column: span 2;
}
.vertical {
  grid-row: span 2;
}
.big {
  grid-column: span 2;
  grid-row: span 2;
}
